<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {

        box-sizing: border-box;
        text-align: center;
    }

    body {
        background-color: aquamarine;


    }

    section {
        width: 60%;
        margin: 0 auto;
        display: flex;
        height: 60vh;
        align-items: center;
    }

    .cell {
        width: 150px;
        height: 150px;
        margin: 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        background-color: beige;

    }

    .cell h1 {

        font-size: 32px;
        

    }



    button {
        padding: 30px;
    }

    .scale {
        background-color: rgb(128, 0, 0);
        color: wheat;
        animation: beat 1s infinite;
        transition: 1s all ease-in-out;

    }
    .finish{
        background-color: green;
        color: wheat;
    }
    @keyframes beat {
        to {
            transform: scale(1.2);
        }
    }
</style>

<body>
    <section>


    </section>
    <button onclick="startProgram()">
        <h1>Start</h1>
    </button>
</body>
<script>

    function startProgram() {

        startSort()
        var te = 0
        function startSort() {
            let cntr = true
            while (cntr) {
                cntr = false
                let inter = setInterval(() => {
                    te++;
                    printArray()
                    for (let i = 0; i < arrEl.length; i++) {
                        if (i + 1 <= arrEl.length && arrEl[i] > arrEl[i + 1]) {
                            cntr = true
                            let temp = arrEl[i]
                            arrEl[i] = arrEl[i + 1]
                            arrEl[i + 1] = temp;
                        }
                    }
                    
                    if(te > 4){
                        clearInterval(inter)
                        console.log('awd')
                        printSuccsess()
                    }
                    
                }, 1000);
            }
        }
        function printArray() {
            let cells;
            for (let i = 0; i < arrEl.length; i++) {
                cells = document.querySelectorAll('.cell')[i]
                cells.innerHTML = `<h1 style="width: 100px;">${arrEl[i]}<h1>`
                cells.classList.add('scale')
                


            }

        }
        function printSuccsess(){
            for (let i = 0; i < arrEl.length; i++) {
                cells = document.querySelectorAll('.cell')[i]
                cells.classList.remove('scale')
                cells.classList.add('finish')
            }
        }
    }
    const arrEl = []
    for (let i = 0; i < 7; i++) {
        const section = document.querySelector('section')
        arrEl.push(Math.floor(Math.random() * (-10, 20) - 10))
        section.innerHTML += `<div class="cell "><h1 style="width: 100px;">${arrEl[i]}</h1></div>`

    }


</script>

</html>